apply plugin: 'com.android.application'
apply plugin: 'maven'

group = 'com.github.innoviussoftware'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tekseker.simplewidget"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //implementation 'com.github.innoviussoftware:webrtcTest:1.0.0'
    implementation 'com.github.jitpack:gradle-simple:1.0.5'
    //implementation 'com.github.innoviussoftware:webrtcTest:master-SNAPSHOT'
}
